.wrapper {
  background-color: var(--grey-bg);
  // height: 100%;
  .container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 600px;
    height: 100%;

    .content-us-wrapper {
      flex-grow: 1;
      margin: 0 60px;
      max-width: 700px;
      width: 50%;
      min-width: 300px;
      .content-us {
        padding: 20px 0;
        .title {
          margin-bottom: 20px;

          h2 {
            color: var(--text-color);
            font-size: 60px;
            font-family: 'Great Vibes', cursive;
          }
        }

        .description {
          margin-bottom: 20px;
          p {
            font-size: 15px;
            color: var(--text-grey);
          }
        }
        .btn-more {
          height: 100%;

          button {
            min-width: 200px;
            color: var(--white-color);
            border-radius: 999px;
            padding: 17px 35px;
            width: 128px;
            text-align: center;
            border: 1px solid var(--primary-color);
            background-color: var(--primary-color);
            &:hover {
              background-color: transparent;
              color: var(--primary-color);
            }
          }
        }
      }
    }
    .aside-image {
      flex-grow: 1;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        text-align: center;
        width: 80%;
        height: 100%;
        max-width: 500px;
        max-height: 650px;
      }
    }
  }
}
