@import '@/app/import';
$height-header-contact: 44px;
$height-header: 90px;

$color_1: #fff;
$font-family_1: 'Line Awesome Free';

.mr-65 {
  margin-right: 65px;
}
.off-canvas-wrap {
  padding-right: 65px;
  @include s-tablet {
    padding-right: 0;
  }
}

.header-contact {
  background-color: var(--primary-color);
  height: $height-header-contact;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: $height-header-contact;
    .contact {
      display: flex;
      .contact-item {
        margin-right: 16px;
        color: var(--white-color);
        span {
          margin-left: 4px;
        }
      }
    }
    .info {
      display: flex;
      .info-item {
        color: var(--white-color);
        margin-left: 16px;
      }
    }
  }
}

.header {
  background-color: var(--white-color);
  min-height: $height-header;
  display: flex;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 999;

  .navbar-header {
    display: flex;
    flex-wrap: wrap;

    @include s-tablet {
      justify-content: center;
    }
    @include x-mobile {
      justify-content: space-between;
    }
    .header-logo {
      margin-bottom: 0;
      font-size: 60px;
      font-family: 'Great Vibes', cursive;
      text-decoration: none;
      color: var(--text-color);
    }

    .wrap-nav-header {
      align-items: center;
      margin-right: 58px;

      @include s-tablet {
        margin-right: 0;
        width: 500px;
      }
      @include x-mobile {
        margin-right: 0;
      }

      .span-icons {
        &.list-title {
          text-transform: uppercase;
        }
      }

      .btn-drop-down {
        color: var(--text-color);
        text-decoration: none;
        display: block;
        position: relative;
        padding: 0.2em 0;

        .span-icons {
          // &.list-title {
          //   text-transform: uppercase;
          // }
          i {
            margin-left: 10px;
          }
        }

        .nav-list-parent {
          border-radius: none;

          .wrap-list {
            display: flex;
            width: 500px;

            // flex-wrap: wrap;
            @include s-tablet {
              width: 415px;
            }

            .mega-menu {
              padding: 10px;

              .title {
                font-size: 22px;
                font-weight: 700;
                color: var(--text-color);
                padding-left: 15px;
                letter-spacing: 1px;
                margin-bottom: 20px;
                margin-top: 10px;
              }
              a {
                padding: 6px 15px;
                transition: all 0.3s ease-out 0s;
                width: 40%;
                &:hover {
                  color: var(--primary-bold);
                  background-color: transparent;
                }
              }
            }
          }

          .page-list {
            .page-item {
              padding: 6px 15px;
              transition: all 0.3s ease-out 0s;
              width: 100%;
              background-color: transparent;
              &:hover {
                color: var(--primary-bold);
                background-color: transparent;
              }
            }
          }

          &:nth-child(1) {
            a {
              // width: 100%;
              &::after {
                content: '';
                border: 0;
                position: absolute;
                opacity: 0;
                display: none !important;
              }
            }

            &::before {
              content: '';
              position: absolute;
              top: -17px;
              left: 0;
              width: 100%;
              height: 20px;
              background-color: transparent;
            }
          }

          .wrapper-list-child {
            a {
              text-decoration: none;
              color: var(--text-color);
              transition: all 0.3s ease-out 0s;

              &:hover {
                color: var(--primary-color);
                background-color: transparent;
              }
              &:active {
                background-color: var(--primary-color);
                color: var(--white-color);
              }
            }
          }
        }

        .span-icons {
          display: flex;
          justify-content: space-evenly;
          padding: 0 4px;
        }
      }
    }

    .header-action {
      display: flex;
      align-items: center;
      color: var(--text-color);

      @include s-tablet {
        justify-content: center;
        width: 100%;
      }
      .account {
        margin-left: 20px;
        font-size: 26px;
        @include s-tablet {
          margin-left: 0;
        }
      }
      .search {
        font-size: 22px;
        position: relative;
      }

      .search-form {
        position: absolute;
        bottom: -20px;
        right: 0;
        z-index: 5;
        background-color: var(--white-color);
        padding: 10px;
        box-shadow: var(--box-shadow);

        @include s-tablet {
          bottom: -50px;
          right: unset;
        }

        .search-input {
          width: 200px;
          background-color: var(--white-color);
          border-radius: 0;
          color: var(--text-color);
          &::placeholder {
            color: var(--grey-color);
            font-size: 15px;
          }
          .input-group-append {
            color: var(--grey-color);
          }
          &:focus {
            border-color: var(--primary-color);
            box-shadow: unset;
          }
          &:hover {
            i {
              color: red;
            }
          }
        }
        .btn-search {
          width: 100px;
          background-color: var(--primary-color);
          border-radius: 0;
          border: none;
          color: var(--white-color);
          font-size: 15px;
          @include mobile {
            width: 100px;
          }
          &:hover {
            background-color: var(--primary-bold);
            transition: all 0.3s ease-out 0s;
          }
        }
      }
      .cart {
        font-size: 26px;
        position: relative;
        .cart-number {
          top: 0;
          left: 50%;
          position: absolute;
          background-color: var(--primary-color);
          font-size: 15px;
          color: var(--white-color);
          height: 20px;
          width: 20px;
          border-radius: 50%;
          text-align: center;
        }
      }
      .account,
      .search,
      .cart {
        &:not(:last-child) {
          margin-right: 20px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
